{
  "name": "posterframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "functions-framework --target=fetchVimeo",
    "test": "jest",
    "lint": "prettier --check './*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "needle": "^2.4.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "1.18.2"
  }
}
